<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>72 SEASONS</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">

    <style>
        h1{
            color: yellow;
        }

        p{
            color: gray;
        }
        p:hover{
            color: yellow;
        }
        
        a{
            color: black;
            text-decoration: none;
            font-style: none;
            text-align: center;
        }
        a:hover{
            color: yellow;
        }

        body{
            background-color: black;
        }

        nav{
            background-color: rgb(34, 34, 34);
        }

        footer{
            background-color: rgb(34, 34, 34);
        }

        img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
    </style>
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
    </header>
<h1>72 SEASONS</h1>
<p>72 Seasons is Metallica's eleventh studio album.
    <br>
    On 14 April 2023, the album was released as the second album on their own label, Blackened Recordings.
    <br>
    72 Seasons was produced by Greg Fidelman.</p>

    <p><strong>Songs in the album: </strong>72 Seasons,  Shadows Follow,  Screaming Suicide,  Sleepwalk My Life Away, You Must Burn!,  
    Lux Æterna,  Crown Of Barbed Wire, Chasing Light,  If Darkness Had a Son, 
    <br>
    Too Far Gone?,  Room Of Mirrors, Inamorata</p>

    <a href="https://www.youtube.com/watch?v=1OeC9CGtWcM&list=OLAK5uy_n6uvWtPMQKdHnMVkv7_cHg5cccUOY7C80"><img src="72seasons.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>