<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>THE BLACK</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: gray;
            }
            h1:hover{
                color: whitesmoke;
            }

            p{
                color: whitesmoke;
            }
            p:hover{
                color: gray;
            }

            a{
                color: rgb(54, 54, 54);
            }
            a:hover{
                color: white;
            }

            body{
                background-color: black;
            }

            nav{
                background-color: rgb(17, 16, 16);
            }

            footer{
                background-color: rgb(17, 16, 16);
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>THE BLACK</h1>
<p>The Black is the fifth studio album by American thrash metal band Metallica.
    <br>
    To date, it has sold over 17 and a half million copies in the USA and worldwide sales have exceeded 35 million.</p>

    <p><strong>Songs in the album: </strong> Enter Sandman,  Sad But True,  Holier Than You, The Unforgiven,  Wherever I May Roam,  
    Don´t Thread on Me,  Through the Never,  Nothing Else Matters,  Of Wolf and Man,
    <br>
    The God That Failed,  My Friend of Misery,  The Struggle Within</p>

    <a href="https://www.youtube.com/watch?v=CD-E-LDc384&list=OLAK5uy_l3qf_fJNreo3L6_ZPIaLOquqfTda--gZc"><img src="the black.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>