<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>DEATH MAGNETIC</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: black;
            }
            h1:hover{
                color: gray;
            }

            p{
                color: rgb(124, 87, 64);
            }
            p:hover{
                color: black;
            }

            a{
                color: rgb(124, 87, 64);
            }
            a:hover{
                color: wheat;
            }

            body{
                background-color: white;
            }

            nav{
                background-color: rgb(102, 67, 45);
            }

            footer{
                background-color: rgb(102, 67, 45);
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>DEATH MAGNETIC</h1>
<p>Death Magnetic is Metallica's tenth studio album, released in September 2008 on Warner Bros. Records.
    <br>
    It is the first album with current Metallica bassist Robert Trujillo and the first to be produced by Rick Rubin.</p>

    <p><strong>Songs in the album:</strong>That Was Just Your Life, The End of the Line, Broken,Beat&Scarred, The Day That Never Comes
    All Nightmare Long, Cyanide, The Unforgiven III, The Judass Kiss, Suicide&Redemption, My Apocalypse</p>

    <a href="https://www.youtube.com/watch?v=VBKtoY8TucA&list=OLAK5uy_n0TUfvlyGxmK7I2oJBSKwKfQjs0TQ1MGY"><img src="death magnetic.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>