<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>...AND JUSTICE FOR ALL</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: rgb(179, 179, 57);
            }
            h1:hover{
                color: black;
            }

            p{
                color: rgb(134, 134, 134);
            }
            p:hover{
                color: black;
            }

            a{
                color: rgb(75, 74, 74);
            }
            a:hover{
                color: rgb(179, 179, 57);
            }

            body{
                background-color: white;
            }

            nav{
                background-color: gray;
            }

            footer{
                background-color: gray;
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>...AND JUSTICE FOR ALL</h1>
<p>...And Justice for All is Metallica's fourth studio album, released on August 25, 1988.
    <br>
    It is the first album to feature new bassist Jason Newsted, as well as the first album without original bassist Cliff Burton,
    due to his death in September 1986.</p>

    <p><strong>Songs in the album: </strong>Blackened, ...And Justice for All, Eye of the Beholder, One, The Shortest Straw, 
    Harvester of Sorrow,  The Frayed Ends of Sanity, To Live Is to Die</p>

    <a href="https://www.youtube.com/watch?v=8G4xF_VGhEw&list=OLAK5uy_nt8hGIqOQDTBh-yxvHnzhA2CoeNAaHnFk"><img src="...and justice for all.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>