<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RIDE THE LIGHTNING</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: rgb(207, 227, 245);
            }
            h1:hover{
                color: rgb(107, 179, 238);
            }

            p{
                color: rgb(107, 179, 238);
            }
            p:hover{
                color: rgb(207, 227, 245);
            }

            a{
                color: rgb(41, 40, 133);
            }
            a:hover{
                color: white;
            }

            body{
                background-color: rgb(5, 5, 71);
            }

            nav{
                background-color: rgb(17, 2, 51);
            }

            footer{
                background-color: rgb(17, 2, 51);
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>RIDE THE LIGHTNING</h1>
<p>Ride the Lightning is Metallica's second studio album, released on July 27, 1984.
    <br>
    To date, it has sold over 7 and a half million units in the US, and worldwide sales have surpassed the 15 million mark.</p>

    <p><strong>Songs in the album: </strong>Fight Fire With Fire,  Ride The Lightning,  For Whom The Bell Tolls, Escape,
        Fade To Black, Traped Under Ice,  Creeping Death, The Call Of Ktulu</p>

        <a href="https://www.youtube.com/watch?v=8zSODUOoE8w&list=OLAK5uy_k4yeBNbCJLDBeqj_QsTlpRoncOxmGLQDo"><img src="ride the lightning.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>