<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>LOAD</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: rgb(184, 76, 3);
            }
            h1:hover{
                color: rgb(255, 123, 0);
            }

            p{
                color: brown;
            }
            p:hover{
                color: rgb(153, 63, 27);
            }

            a{
                color: rgb(122, 20, 20);
            }
            a:hover{
                color: wheat;
            }

            body{
                background-color: black;
            }

            nav{
                background-color: rgb(92, 10, 10);
            }

            footer{
                background-color: rgb(92, 10, 10);
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>LOAD</h1>
<p>Load is Metallica's sixth album, released in 1996.
    <br>
    To date, it has sold over 5 million copies in the US and worldwide sales have exceeded the 12 million mark.</p>

<p><strong>Songs in the album: </strong>Ain´t My Bitch, 2 X 4, Until It Sleeps, King Nothing, Hero of the Day, Bleeding Me,
    Cure, Poor Twisted Me, Wasting My Hate, Mama Said, Thorn Within, Ronnie, The Outlow Torn</p>

    <a href="https://www.youtube.com/watch?v=WE0ReQJ-Kfk&list=OLAK5uy_n-mEUSh6MZyPh940SH5_xbrbbARqMlwH0"><img src="load.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>