<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>MASTER OF PUPPETS</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: rgb(134, 27, 27);
            }
            h1:hover{
                color: rgb(94, 12, 37);
            }

            p{
                color: rgb(180, 104, 5);
            }
            p:hover{
                color: orange;
            }

            a{
                color: rgb(94, 12, 37);
            }
            a:hover{
                color: wheat;
            }

            body{
                background-color: black;
            }

            nav{
                background-color: #120324;
            }
            footer{
                background-color: #120324;
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>MASTER OF PUPPETS</h1>
<p>Master of Puppets is the third album by Metallica, released on March 3, 1986.
    <br>
    The album reached the 29th position in the Top 200 of the "Billboard" magazine.
    <br>
    To date, it has sold 8 million copies in America alone.</p>

    <p>
        <strong>Songs in the album :</strong> Master of Puppets,  Battery,  The Thing That Should Not Be,  Welcome Home (Sanitarium),  Disposable Heroes,  Lepper Messiah,  Orion,   Damage, Inc.
    </p>

    <a href="https://www.youtube.com/watch?v=vA1nlwTbCvg&list=OLAK5uy_lHtcjdo7MU4A3Tt3MuErEdEOOqs4UgngE"><img src="master of puppets.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>