<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" 
    integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" 
    crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>RELOAD</title>
    <link rel="icon" type="image/x-icon" href="metallicam.jpg">
    <link rel="stylesheet" href="domov.css">
</head>
<body>
    <header>
        <nav>
        <div class="navbar"></div>
            <ul class="links">
                <li><a href="METALLICA.html">HOME</a></li>
                <li><a href="kill.html">KILL ´EM ALL</a></li>
                <li><a href="lightning.html">RIDE THE LIGHTNING</a></li>
                <li><a href="master.html">MASTER OF PUPPETS</a></li>
                <li><a href="justice.html">...AND JUSTICE FOR ALL</a></li>
                <li><a href="black.html">THE BLACK</a></li>
                <li><a href="load.html">LOAD</a></li>
                <li><a href="reload.html">RELOAD</a></li>
                <li><a href="anger.html">ST. ANGER</a></li>
                <li><a href="deathmagnetic.html">DEATH MAGNETIC</a></li>
                <li><a href="72seasons.html">72 SEASONS</a></li>
            </ul>
        </nav>
        <style>
            h1{
                color: rgb(97, 14, 28);
            }
            h1:hover{
                color: rgb(212, 109, 12);
            }

            p{
                color: rgb(212, 109, 12);
            }
            p:hover{
                color: rgb(97, 14, 28);
            }

            a{
                color: rgb(49, 49, 46);
            }
            a:hover{
                color: rgb(209, 155, 6);
            }

            body{
                color: black;
            }

            nav{
                background-color: rgb(167, 41, 3);
            }

            footer{
                background-color: rgb(167, 41, 3);
            }

            img{
            width: 50%;
            height: 50%;
            margin-left: 7%;
            margin-right: 15%;
            margin-top: 10%;
        }
        </style>
    </header>

<h1>RELOAD</h1>
<p>ReLoad is Metallica's seventh album, released in 1997.
    <br>
    To date, it has sold over 4.8 million copies in the US and worldwide sales have exceeded the 10 million mark.</p>

    <p><strong>Songs in te album: </strong>Fuel, The Memory Remains, Devil´s Dance, The Unforgiven II, Slither, Better Than You,
    Carp Diem Baby, Bad Seed, Where the Wild Things Are, Prince Charming, Low Man´s Lyrics, Attitude, Fixxxer</p>

    <a href="https://www.youtube.com/watch?v=G1cjHbXdU0s&list=OLAK5uy_lEprCyUMjnrY7JNpS0jozE9CvpzgP0TsQ"><img src="reload.jpg"></a>

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
                <ul>
                    <li><a href="METALLICA.html">Home</a></li>
                    <li><a href="https://www.metallica.com/">Metallica official website</a></li>
                    <li><a href="https://www.youtube.com/@metallica">Metallica youtube</a></li>
                </ul>
            </div>
        </div>
    </div>
    <hr>
    Copyright &copy; for metalheads 2024
</footer>
</body>
</html>